# acumatica-customizationProjectTools

./: .gitignore  AcuPackageTools.psd1  CustomizationPackageTools.csproj  LICENSE  PackageBuilder.cs  PackagePublisher.cs  Program.cs  README.md  TestResults.xml  acumatica-customizationProjectTools.sln  acumatica-customizationProjectTools.slnx  initRepo.ps1
.claude/: settings.local.json
.github/: Update-ModuleVersion.ps1
.github/workflows/: publish.yml  test.yml
AcuPackageTools/: AcuPackageTools.csproj  AcuPackageTools.csproj.DotSettings  AcuPackageTools.psd1  Connect_AcuInstanceCmdlet.cs  Disconnect_AcuInstanceCmdlet.cs  Export_AcuPackageCmdlet.cs  Import_AcuPackageCmdlet.cs  Invoke_ApiPackagePublishCmdlet.cs  Invoke_ApiPackageUnpublishAllCmdlet.cs  Invoke_ApiPackageUploadCmdlet.cs  Invoke_PackageBuildCmdlet.cs  Invoke_ServicePackagePublishCmdlet.cs  Invoke_ServicePackageUnpublishAllCmdlet.cs  Invoke_ServicePackageUploadCmdlet.cs  New_AcuPackageCmdlet.cs  PackageBuildCmdlet.cs  PackageBuilder.cs  PackagePublishCmdlet.cs  PackagePublisher.cs  Publish_AcuPackageCmdlet.cs  Remove_AcuPackageCmdlet.cs  Unpublish_AcuPackagesCmdlet.cs
AcuPackageTools.Tests/: AcuPackage.24_1.Tests.ps1  AcuPackage.24_2.Tests.ps1  AcuPackageTools.Tests.csproj  AcuPackageTools.Tests.ps1  Invoke-ApiPackage.24_1.Tests.ps1  Invoke-ApiPackage.24_2.Tests.ps1  Invoke-ApiPackage.Test.ps1  Invoke-ApiPackageUpload.Test.ps1  Invoke-PackageBuild.Test.ps1  Invoke-PackageBuild.Tests.ps1  Invoke-ServicePackage.Test.ps1  Invoke-ServicePackageUpload.Test.ps1  New-AcuPackage.Tests.ps1  PackageBuilderTests.cs  PackagePublisherTests.cs
AcuPackageTools.Tests/TestResources/TestPackage/_project/: ProjectMetadata.xml
AcuPackageTools/CmdletBase/: ApiCmdlet.cs  ServiceCmdlet.cs
AcuPackageTools/Connection/: AcuConnectionManager.cs
AcuPackageTools/Helper/: PackageBuilder.cs
AcuPackageTools/Models/: ApiResponseRoot.cs  GetProjectResponse.cs  PublishEndResponse.cs  UnpublishAllRequest.cs
AcuPackageTools/Models/Enum/: LogType.cs
AcuPackageTools/Properties/: launchSettings.json
Models/: CustomizationResponse.cs  ImportRequest.cs  StartPublishRequest.cs
src/AcuPackageTools/: AcuPackageTools.csproj  Get_AcuPublishedPackagesCmdlet.cs  Import_AcuPackageCmdlet.cs
src/AcuPackageTools/Connection/: AcuConnectionManager.cs
src/AcuPackageTools/Models/: DeletePackageRequest.cs  GetProjectRequest.cs  GetPublishedResponse.cs  ImportPackageRequest.cs  LoginRequest.cs  PublishBeginRequest.cs  PublishEndResponse.cs  TenantMode.cs
tests/: AcuPackage.24_2.Tests.ps1  New-AcuPackage.Tests.ps1
