<Solution>
  <Folder Name="/info/">
    <File Path=".gitignore" />
    <File Path="initRepo.ps1" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/info/actions/">
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/AcuPackage.24_1.Tests.ps1" />
    <File Path="tests/AcuPackage.24_2.Tests.ps1" />
    <File Path="tests/New-AcuPackage.Tests.ps1" />
  </Folder>
  <Project Path="src/AcuPackageTools/AcuPackageTools.csproj" />
</Solution>
