<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AcuPackageTools</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <Target Name="CopyDllsToModuleDirectory" AfterTargets="Build">
    <ItemGroup>
      <DllFiles Include="$(OutputPath)*.dll" />
      <PdbFiles Include="$(OutputPath)*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="..\..\AcuPackageTools\" />
    <Copy SourceFiles="@(PdbFiles)" DestinationFolder="..\..\AcuPackageTools\" />
  </Target>

</Project>
